#Modal_Box {
  background: #ffffff;
  width: 80%;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 40px;
}

#transition-modal-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 400;
}

#transition-modal-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.4;
}

#close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#close-button:hover {
  color: #000;
}

#Modal_Box img {
  width: 130px;
  height: 130px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.modal-content h2 {
  font-size: 2rem;
  color: #333 !important;
  margin-bottom: 0.5rem;
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555 !important;
}

.text-container {
  color: #333;
  background-color: #f2f2f2;
  font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 1rem 0;
  padding: 20px;
}

.left-section,
.right-section {
  flex: 1;
}

.left-section {
  border-right: 1px solid #eee;
  padding-right: 30px;
}

.left-section h2,
.left-section p {
  margin-bottom: 10px;
}

.right-section {
  background: #f8f9fa;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-section iframe {
  width: 100%;
  height: auto;
  max-height: 400px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

.right-section .performance-text {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  background: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(44, 62, 80, 0.1);
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}

.right-section .performance-text:hover {
  transform: scale(1.05);
}

.right-section .performance-percentage {
  font-size: 2.5rem;
  font-weight: 700;
  color: #27ae60;
  background: rgba(39, 174, 96, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
  margin: 0 5px;
  transition: all 0.5s ease-in-out;
  animation: pop-in 0.6s ease forwards;
}

@keyframes pop-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  #Modal_Box {
    width: 90%;
    padding: 20px;
  }

  .modal-content {
    flex-direction: column;
  }

  .left-section {
    border-right: none;
    padding-right: 0;
  }

  .right-section {
    padding-left: 0;
  }
}
