@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* -webkit-text-size-adjust: 100%; */
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Raleway", Helvetica, Arial, Lucida, sans-serif;
  overflow-x: hidden;
}
.heading-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  font-size: calc(26px + 0.5vw);
  font-weight: 700;
  line-height: calc(36px + 0.4vw);
  font-family: "Raleway", Helvetica, Arial, Lucida, sans-serif;
  color: rgb(255, 255, 255);

  margin: 1rem 0;
}
.nav-heading-text {
  font-size: calc(22px + 0.5vw);
  font-weight: lighter;
  line-height: calc(36px + 0.4vw);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.content-text {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: calc(10px + 0.5vw);
  font-weight: 300;
  line-height: calc(23px + 0.4vw);
  font-family: "Raleway", Helvetica, Arial, Lucida, sans-serif;

  color: rgb(255, 255, 255);
}
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #575454;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #101010;
  border-radius: 90px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.about_us_sec {
  padding: 50px;
  margin-top: 90px !important;
  margin-bottom: 30px !important;
  background: linear-gradient(
    90deg,
    #652884 0%,
    #a83bce 25%,
    #c3b1e9 50%,
    #2e8bd9 75%,
    #42186c 100%
  );

  display: flex;
  width: 70%;
  margin: 0 auto;
  gap: 2rem;
}
.about_us_sec .about_us_img,
.about_us_sec .about_us_content {
  width: 50%;
}
.about_us_sec .about_us_img img {
  border-radius: 20px;
  overflow: hidden;
  height: 290px;
  width: 600px;
}
.about_us_sec .about_us_content {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.doted_section {
  background-image: url("./assets/section-dots.png");
  background-position: bottom left;
  width: 100vw;
  height: 48px;
}
.our_vision_sec {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 70%;
  margin: 0 auto;
  gap: 2rem;
}
.our_vision_content {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 50px;
  background-color: #fff;
  text-align: left;
  width: 50%;
}

.our_vision_content p,
.our_vision_content h4,
.our_vision_content h1 {
  color: #101010;
  text-align: left;
}
.our_vision_content h4 {
  font-size: calc(12px + 0.5vw);
  line-height: calc(23px + 0.4vw);
  font-weight: bold;
}

.our_vision_content ul {
  list-style: none;
}
.our_vision_content ul li {
  font-size: calc(9px + 0.5vw);
  line-height: calc(20px + 0.4vw);
  color: #101010;
  text-align: left;
  font-weight: 300;
}
.our_vision_content ul li:before {
  content: "✓";
  margin-right: 3px;
  color: rgba(252, 176, 69, 1);
  font-weight: bold;
}
.our_vision_sec .our_vision_img {
  width: 50%;
}
.our_vision_sec .our_vision_img img {
  border-radius: 20px;
  overflow: hidden;
  height: 350px;
  width: 600px;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  transition: box-shadow 300ms ease 0ms;
  margin-right: 20px;
  margin-bottom: 15px;
}
.our_vision_sec .our_vision_img img:hover {
  box-shadow: -9px 11px 18px 0px rgba(0, 0, 0, 0.3);
}
#home {
  background-image: url("./assets/bg-abstract-geometry.webp");
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
.home_sec {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 5px;
}
.home_sec p,
.home_sec h1 {
  color: #101010;
  font-weight: 500;
}

/* nav bar css */

.about {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
}

.aboutcard {
  grid-area: 1 / 1;
  height: 500px;
  width: 800px;
  transform: translateX(5px) rotateY(5deg) rotateX(5deg);
  background: rgba(249, 198, 26, 0.88);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  color: #000;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 60px;
  font-weight: 900;
}

.aboutcard .enclosed {
  background: #000;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
}

.about:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: "";
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-10px) rotateY(-5deg) rotateX(5deg) scale(1);
  pointer-events: none;
  border: var(--bw) solid #000;
  box-sizing: content-box;
}

.about:hover > div,
.about:hover:before {
  transform: none;
}

.about > div,
.about:before {
  will-change: transform;
  transition: 0.3s transform cubic-bezier(0.25, 0.46, 0.45, 1);
}

/* .our_service{
  background-color: #e1e1e1;
  padding: 30px 0px;
} */
.our_service h1 {
  color: #3a5d3a;
  border-bottom: 3px dashed #3a5d3a;
  padding-bottom: 7px;
}
.service_cards {
  margin-top: 30px;
  position: relative;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  flex-wrap: wrap;
  width: 100%;
}
.services {
  height: 800px;
}
.service p {
  text-align: left;
}
.service {
  height: 400px;
  width: 21%;
  background-color: #eee7e7;
  box-shadow: 1px 3px 13px rgba(0, 0, 0, 1);
  padding: 16px 14px;
  border-radius: 20px;
  text-align: center;
  transition: all 1s;
}
.service:hover {
  background-color: #cecbe0;
}
.service:hover h4 {
  color: #1b121d;
}

.service h4 {
  font-size: 30px;
  /* margin-top: 10px; */
  margin: 20px 0px 8px 0px;
  color: #794444;
}
.service p {
  line-height: 21px;
}

.service-icon {
  color: #000;
}
.services_heading {
  font-size: calc(40px + 0.5vw);
  font-weight: 400;
  line-height: calc(36px + 0.4vw);
  font-family: "Raleway", Helvetica, Arial, Lucida, sans-serif;
  color: #101010;

  margin: 1rem 0;
}
.services {
  background: linear-gradient(
    90deg,
    #652884 0%,
    #a83bce 25%,
    #c3b1e9 50%,
    #2e8bd9 75%,
    #42186c 100%
  );
}
.list {
  list-style-type: "✓";
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #101010;
  margin-top: 15px;
}
