.site_footer {
  padding: 30px 0;
  background: linear-gradient(
    90deg,
    #652884 0%,
    #a83bce 25%,
    #c3b1e9 50%,
    #2e8bd9 75%,
    #42186c 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* margin-top: 30px; */
}
.heading-text {
  margin-top: 30px;
}
.social_media_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.site_footer .MuiSvgIcon-root {
  color: #ffffff;
  width: 40px;
  height: 40px;
}

.copyright_sec {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  animation: glowing 1.5s infinite alternate;
  padding: 10px;
}

@keyframes glowing {
  from {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #e0b0ff,
      0 0 25px #e0b0ff, 0 0 30px #e0b0ff, 0 0 35px #e0b0ff;
  }
  to {
    box-shadow: 0 0 10px #fff, 0 0 20px #e0b0ff, 0 0 30px #e0b0ff,
      0 0 40px #e0b0ff, 0 0 50px #e0b0ff, 0 0 60px #e0b0ff, 0 0 70px #e0b0ff;
  }
}
.copyright_sec .MuiSvgIcon-root {
  position: relative;
  top: -2px;
  width: 20px;
  height: 20px;
}

.MuiSvgIcon-root:hover {
  color: #1a1a1a;
}
.social_media_icons {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.social_media_icons h1 {
  font-size: 25px;
  font-weight: 300;
  margin: 0;
}
.copyright_sec a {
  text-decoration: underline;
  text-shadow: 0px 0px 10px #fff;
}
.copyright_sec a:hover {
  text-shadow: 0px 0px 15px #fff;
}
.copyright_sec .MuiSvgIcon-root:hover {
  color: #ffffff;
}
.wrapper .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  /* background: #fff; */
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover {
  width: 200px;
}
.wrapper .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon {
  background: #4267b2;
}
.wrapper .button:nth-child(2):hover .icon {
  background: #1da1f2;
}
.wrapper .button:nth-child(3):hover .icon {
  background: #e1306c;
}
.wrapper .button:nth-child(4):hover .icon {
  background: #ff0000;
}
.wrapper .button:nth-child(5):hover .icon {
  background: #ff0000;
}
.wrapper .button .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i {
  color: #fff;
}
.wrapper .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span {
  color: #4267b2;
}
.wrapper .button:nth-child(2) span {
  color: #1da1f2;
}
.wrapper .button:nth-child(3) span {
  color: #e1306c;
}
.wrapper .button:nth-child(4) span {
  color: #ff0000;
}
.wrapper .button:nth-child(5) span {
  color: #ff0000;
}
.center-div {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
}
.h1 {
  color: white;
}
.contact-form {
  /* background-color:#333; */
  /* background: #fff; */
  margin-top: 0%;
  margin-bottom: 5%;
  width: 100%;
  height: 500px;
}
.contact-form .form-control {
  border-radius: 1rem;
}

.contact-form form {
  padding: 30px;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}
.message {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  color: #ffffff;
  margin-bottom: 35px;
}
.find {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  color: #ffffff;
  margin-bottom: 35px;
  padding: 30px;
}
