.slider-container {
  width: 100%;
  margin: 3rem auto;
  background: linear-gradient(
    90deg,
    #652884 0%,
    #a83bce 25%,
    #c3b1e9 50%,
    #2e8bd9 75%,
    #42186c 100%
  );

  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.slider-container h1 {
  margin: 0 !important;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
}
.slide-heading {
  font: normal 14px/22px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
}

.slide {
  padding: 20px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
}
.slide:hover .slide-image {
  filter: blur(2px);
}

.slide-image {
  display: block;
  max-width: 150px;
  max-height: 150px;
  transition: all 0.2s ease-in-out 0s;
}

.slide-heading {
  text-align: center;
}
.slick-next {
  right: -15px !important;
}

@media (min-width: 1600px) {
  .slide {
    width: 20%;
  }
}

@media (min-width: 1400px) and (max-width: 1599px) {
  .slide {
    width: 25%;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .slide {
    width: 33.33%;
  }
}

/* Media query styles for 1024px */
@media (min-width: 1024px) and (max-width: 1199px) {
  .slide {
    width: 33.33%;
  }
  .slider-container h1 {
    font-size: 45px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .slide {
    width: 50%;
  }
  .slider-container h1 {
    font-size: 40px;
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .slide {
    width: 100%;
  }
  .slider-container h1 {
    font-size: 35px;
  }
}

@media (min-width: 375px) and (max-width: 499px) {
  .slide {
    width: 100%;
  }
  .slider-container h1 {
    font-size: 30px;
  }
}
